// import { banner_name } from "$lib/store/wish_history.js"
// let wishdata = []
// let loading = false
// let status = false
// let fetch_status = ''
// let wish_history = []
// let error = ''
// let jsonResponse = []
// let get_wish_history = [];
// let wish_loop = [];
// const url_proxy = 'https://corsproxy.io/?';
// const url_head = encodeURIComponent('https://hk4e-api-os.hoyoverse.com/event/gacha_info/api/getGachaLog?authkey_ver=1&sign_type=2&auth_appid=webview_gacha&init_type=301&lang=en&authkey=');
// const url_authkey = encodeURIComponent('mwQ5v2HIwayA%2boieLLDy2GSiNI7zdPdMoQD0zQlI8cx6x9Rd4hc7E7dRuHMzwbnTuyxDvjQxhuVLZCqy8CUzkLlZ%2bUr9LcXkcLkpi8Fo%2bS8R1di9FoxD8GOhUVRO2nXvPzjRWCfd%2fq2dZlZ0ZxlJGGPdE4jp9sljil%2fUHTJ9ojfZargThrujdVyUU3PQ5UAMe%2fpfz7l0%2bUMJYa9g78x4ZimqL8W6hcaOQrvQ9gxTiswmPB1XMccH4pIhrqHSEOH6XcEdoP8QPOeFmRGzDDgMBNSFJ%2fhEUIiOt0%2fdhr8WnDekU97k8XoB8dUO2zEUYYkxS3XJsNPMXpocl7o5%2fnJpeK4t%2fF5mKUTEkCnwnyas%2bmFBw33QozYmG0TyvgVFLlbo%2b3Q9JKUlQDKwREh%2fQ3W1by4PsQ8m34Q4rwVNEhxTOt%2foAUpFETBCPy06y%2fHQxt9KogW4aw6ap1TiHmyBzKd8NAF17xqmfViKQqSEXkPualvaV1Vh4PlUWJtHmKO8XCN6GIoJW8qDSVfDgJOFjbx0wOv610BK2z1vG%2bJ7%2bYbPv2EY0Y5qzG65jxZN9iIpJOUkzU%2bAEPDDWRKnVyxZV47x9R7unDrs4EbpxYBU6rRVpWJYx7XYgjubk5pkaPaBpd39wHWyTngwxJaZaBvJuba47HPt7r8XGr8%2blWOnvGqALEieXyPzNbop0Mg8N1XRoIUdGiG1lJVI3wDbfLZuZe689C2CUzF5GA4Foqj6L62r7lBV9Xs965TyIvsuZkogZs00eI%2bh59PTGVOR4ZmlAbC2J%2b2O%2fivLWXusFtt%2bgPu0P%2fvg9xRePwhzOF1kTfOu2ESKrfngiyvK0IwSCIFpj5Kd8i2lfeW3FGoKqg3GKIKZVIjJhlQep1rAeQlBcB7FJ8wy3CBMNftBt4HxuQfyV5PLKycuWhRB9AKh1Jh0OgE12YQKkKnZr3%2bLHOl71E%2bMIIMIYbt6NkzQQ5prMClacuTFAAo4GLRaPhD64dJdH6s83dsQ4a27Ijd7mF%2bJ2LGqQ4u2dv5XN6wo3%2fVMJTM4rnR9g2kdD2a3dFXb4IRbS5UQuJkt52TFpsFTC4%2bcJ%2bTWjEPr1vcQGF%2f9ElDmn7kY92%2fsjJYSUn9%2ba8fMdGNARp020wDt1Ej0f86H1EOJPmVJyNYThiGfOgKoFrUaYoNvc7URG0V9nFaRIVHzbsGj05E2zakqyvRSTxXg0jhMIG8uzxrDUxRpMB%2fx42Edjy8r3qJjG9pE1UnVQGMVx4JcsjcDIXP1XiPkrBlcALGfuyffTdvfVjU%2buax4vnXOET7JQ7G%2bNtvniV9g0lMrnK%2bfeGeowr4PKEwHUMDmB2I5k2XqvlQtdzzP%2fbkLCY2I9gGUK9w%2b3Q%3d%3d')



// export const GET = (
//     pointer = "wish_history",
//     page_num = 1,
//     gacha_type = 301 ,
//     end_id = 0,
//     previousResponse = []
// ) => {
//     get_wish_history = []
//         let url_end = encodeURIComponent('&gacha_type=' + gacha_type + '&page=' + page_num + '&size=5&end_id=' + end_id);
//         let url_history = url_proxy + url_head + url_authkey + url_end;
//         return fetch(url_history)
//         .then(wishinfor => wishinfor.json())
//         .then(newwishinfor => {
//             console.log('test');
//             if (newwishinfor && newwishinfor.data && newwishinfor.data.list){
//                 banner_name.set('fetching character banner')
//                 const response = newwishinfor.data.list;

//                 if (newwishinfor.data.list.length !== 0) {

//                     if (newwishinfor.data.list.length < 5) {
//                         for (let index = 0; index < newwishinfor.data.list.length; index++) {
//                             get_wish_history = get_wish_history.concat(newwishinfor.data.list[index]);
//                         }
//                         if (gacha_type === 301) {
//                             page_num = 1;
//                             end_id = 0;
//                             gacha_type = 302;
//                             console.log('from 301 to 302');
//                             banner_name.set('from 301 to 302')
//                             return GET(pointer = "wish_history", page_num, gacha_type, end_id, response)
//                         }
//                         else if (gacha_type===302) {
//                             page_num = 1;
//                             end_id = 0;
//                             gacha_type = 200;
//                             console.log('from 302 to 200');
//                             banner_name.set('from 302 to 303')
//                             return GET(pointer = "wish_history", page_num, gacha_type, end_id, response);
//                             }
//                             else if (gacha_type===200) {
//                             fetch_status = 'wish history imported successfully'
//                             console.log('wish history imported successfully');
//                             wish_history = get_wish_history
//                             status = true;
//                             loading = false
//                             // console.log(wish_history);
//                             return wish_history;
//                             }
//                     }
//                     else{
//                         wish_loop = newwishinfor.data.list;
//                         get_wish_history = get_wish_history.concat(newwishinfor.data.list);
//                         if (page_num === 1) {
//                             page_num++;
//                             end_id = wish_loop[wish_loop.length - 1].id; 
//                             return GET(pointer = "wish_history", page_num, gacha_type, end_id, response);
//                         }
//                         else{
//                             page_num++;
//                             end_id = wish_loop[wish_loop.length - 1].id; 
//                             return setTimeout(() => {
//                                 GET(pointer = "wish_history", page_num, gacha_type, end_id, response)
//                             }, 50);
//                         }
//                     }
//                 }
//             }
           
//             // else 
//             //  {
//             //     if(newwishinfor.message == "visit too frequently") {
//             //         error = 'Error: Visit too frequently, try again later'
//             //         fetch_status = 'Import terminated'
//             //         banner_name.set('')
//             //         loading = false
//             //         return error
//             //     }
//             //     else if(newwishinfor.message == "authkey error"){
//             //         error = 'Error: Invalid link unable to retrieve wish history, please try again'
//             //         fetch_status = 'Import terminated'
//             //         banner_name.set('')
//             //         loading = false
//             //         return error
//             //     };}
//             map();
           
//         })
//         return new Response(jsonResponse, { status: 200 });
// };
// function map() {
//     const wishdata = wish_history.map(element => {
//         return {
//             wish_id: element.id,
//             name: element.name,
//             gacha_type: element.gacha_type,
//             item_type: element.item_type,
//             rank_type: element.rank_type,
//             time: element.time,
//             uid: element.uid
//         }
//     });
//     console.log(wishdata);
//     jsonResponse = JSON.stringify(wishdata);
// }
   


