.menu{
    position: fixed;
    height: 100vh;
    width: 20%;
    padding-left: 20px;
}
nav{
    width: 90%;
    margin: 130px 10px 0px 0px;
    display: flex;
    flex-direction: column; 
}
details ul{
    display: flex;
    flex-direction: column;
    background-color:#ffffffd5;
}
.logo{
   position: fixed;
   padding: 15px 0px 0px 20px;
}
.container{
    padding-top: 0px;
}
.grid .card{
    width: 100%;
    margin: 60px 0px 0px 100px;
    background-color:#DBE2EF;
}
body{
    min-height: 100vh;
    max-width: 100vw;
    background-color:#3f71afc5;
}
.bgimage{
    margin-top: 79px;
    margin-left: 850px;
    height: 91.44vh;
    opacity: 0.9;
    position: fixed; 
    z-index:-1;   
}
.sideimg{
    position: fixed;
    width: 20vw;
    background-color:#3F72AF;
    opacity: 0.6;
}
.btn{
    border-color: #3F72AF;
    background-color: #3F72AF;
    padding: 5px 20px 5px 20px;
    margin: 40px 0px 0px 40px;
}
#char_card{
    width: 9vw;
    padding: 0;
    font-size: 18px;
    text-align: center;
    margin: 0;
}
form .grid .filter{
    font-size: 18px;
    width:55%;
    height: 90%; 
    margin:35px 0px -28px 140px; 
    border-radius:10px;
    border-color: #95BDFF;
    background-color: #95BDFF93;
}
.first-grid .char_title{
    font-size: 40px;
    color: black;
    padding: 0;
    margin:30px 0px -10px 140px;
}
.char_grid{
    margin: 20px 0px 20px 100px;
    display: flex;
    flex-direction: row;
}
a{
    text-decoration: none;
    list-style: none;
}

/* side menu */
body
{
    font-family:Calibri;
}
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #000000 #6b92c2;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #6b92c2d2;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 10px;
    border: 3px solid #6b92c2;
  }